<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>日期选择组件</title>
        <link href="../css/datepicker.css" type="text/css" rel="stylesheet"/>
        <script src="../lib/sea.js" data-config="../config" id="seajsnode"></script>
    </head>
    <body>
        <div class="example">
            <h1>日期组件</h1>
            <div>
                <input type="text" value="2013-02-12至2013-03-13" class="datepickerinput" id="datepickerInput" autocomplete="off"/>
            </div>
        </div>
        <script type="text/javascript">
            seajs.use(['jquery','../src/datepicker'], function($,datepicker) {
                seajs.log(datepicker);
                var calendar=new datepicker.Calendar({
                    id : '#datepickerInput',
                    isPopup : !0,
                    isPrevBtn : !0,
                    isNextBtn : !0,
                    isCloseBtn : !0,
                    count : 2,
                    monthStep : 1,
                    isHoliday : 1,
                    isHolidayTips : 0,
                    isReadonly : 0,
                    isDateInfo : !0
                });
                calendar.show();
                //seajs.log(calender);
            });
        </script>
    </body>
</html>
